# RegisterServices

./: .gitignore  IService.cs  README.md  RegisterServices.csproj  RegisterServices.sln  ServiceExtension.cs  ServiceExtention.cs
.github/workflows/: publish-nuget.yml
