<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RegisterServices</PackageId>
    <Version>1.0.5</Version>
    <Authors>ray-vinod</Authors>
    <Company>Self</Company>
    <Description>It helps to register all services to pipeline and keep Program.cs clean</Description>
    <PackageTags>RegisterServices;Register Services;Services;Register;pipeline;pipeline services;registerservices</PackageTags>
    <PackageProjectUrl>https://github.com/ray-vinod/RegisterServices</PackageProjectUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
